{
    "name": "arccore",
    "version": "0.1.0",
    "codename": "spindrift",
    "buildID": "e6kEgTMaS6q5Rty0srP9uQ",
    "buildTime": 1546016320,
    "ARC_master": "7c495826877c4ff81572aec4ff9cb57155f7759e",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Encapsule/arccore.git"
    },
    "author": "Encapsule Project",
    "contributors": [
        {
            "name": "Christopher D. Russell",
            "email": "cdr@encapsule.io",
            "url": "http://chrisrussell.net"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Encapsule/arccore/issues"
    },
    "homepage": "https://github.com/Encapsule/arccore#readme",
    "description": "Encapsule Project Addressable Resource Class (ARC) core runtime data modeling and processing libraries.",
    "keywords": "ARC",
    "main": "arc_core_lib.js"
}